<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- This is a version 4 POM file. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- The project details. -->
    <groupId>org.oclc.firefly</groupId>
    <artifactId>backup</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>HBase-Backup</name>
    <description>Utilities for backing up and importing HBase tables. Developed at OCLC</description>
    <url>https://github.com/oclc/HBase-Backup</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

   <repositories>
      <repository>
         <id>java.net</id>
         <url>http://download.java.net/maven/2</url>
         <name>java.net Maven Repository</name>
      </repository>
      <repository>
         <id>cdh.release.repo</id>
         <url>https://repository.cloudera.com/content/repositories/releases</url>
         <name>Cloudera Releases Repository</name>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>oss.sonatype.org</id>
         <url>http://oss.sonatype.org/content/repositories/releases</url>
         <name>Sonatype's OSS Maven Repository</name>
      </repository>
      <repository>
         <id>oracle</id>
         <url>http://download.oracle.com/maven</url>
         <name>Oracle's Maven Repository</name>
      </repository>
   </repositories>

    <!-- The dependencies -->
    <dependencies>

        <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-core</artifactId>
           <version>0.20.2-cdh3u3</version>
           <exclusions>
                 <exclusion>
                   <groupId>hsqldb</groupId>
                   <artifactId>hsqldb</artifactId>
                 </exclusion>
                  <exclusion>      
                     <groupId>org.mortbay.jetty</groupId>
                     <artifactId>jetty</artifactId>
                  </exclusion>     
                  <exclusion>      
                     <groupId>org.mortbay.jetty</groupId>
                     <artifactId>jetty-util</artifactId>
                 </exclusion>      
                 <exclusion>       
                     <groupId>org.mortbay.jetty</groupId>
                     <artifactId>servlet-api-2.5</artifactId>
                </exclusion>       
                 <exclusion>       
                     <groupId>org.mortbay.jetty</groupId>
                     <artifactId>jsp-api-2.1</artifactId>
                </exclusion>       
                 <exclusion>       
                     <groupId>org.mortbay.jetty</groupId>
                     <artifactId>jsp-2.1</artifactId>
                </exclusion>       
                <exclusion> 
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                </exclusion>       
                <exclusion> 
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>       
                <exclusion>        
                     <groupId>org.apache.thrift</groupId>
                     <artifactId>thrift</artifactId>
               </exclusion> 
              <exclusion>  
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
              </exclusion> 
               <exclusion>         
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
              </exclusion> 
              <exclusion>  
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
              </exclusion> 
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.92.1</version>
            <exclusions>         
                  <exclusion>        
                     <groupId>org.mortbay.jetty</groupId>
                     <artifactId>jetty</artifactId>
                  </exclusion>       
                  <exclusion>        
                     <groupId>org.mortbay.jetty</groupId>
                     <artifactId>jetty-util</artifactId>
                 </exclusion>        
                 <exclusion>         
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1</artifactId>
                 </exclusion>        
                 <exclusion>         
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-api-2.1</artifactId>
                 </exclusion>        
                 <exclusion>         
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api-2.5</artifactId>
                 </exclusion>        
                 <exclusion>         
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                 </exclusion>        
                 <exclusion>         
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                 </exclusion>        
                 <exclusion>         
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                 </exclusion>        
                 <exclusion>         
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>thrift</artifactId>
                 </exclusion>        
                 <exclusion>         
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                 </exclusion>        
                 <exclusion>         
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>         
                <exclusion>          
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-json</artifactId>
                </exclusion>         
                                     
              </exclusions>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <!-- SLF4J implementation backed by log4j. -->
        <dependency>
            <groupId>org.slf4j</groupId>
             <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <!-- SLF4J library for replacing jakarta commons logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.8</version>
        </dependency>
        <!-- SLF4J library for interacting with java.util logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.5.8</version>
        </dependency>
        <!-- SLF4J library for simple output: used in last good build scripts -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
        </dependency>

    </dependencies>

   <build>
      <finalName>backup</finalName>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <finalName>${project.name}-${project.version}</finalName>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <finalName>${project.name}-${project.version}</finalName>
               <appendAssemblyId>true</appendAssemblyId>
               <descriptors>
                  <descriptor>src/assembly/job.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>

      </plugins>
   </build>

</project>
